{
    "name": "puntodb",
    "version": "1.0.0",
    "description": "A Punto game used with database",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc --build ./tsconfig.json --verbose --incremental",
        "test": "ts-node ./src/tests/Tests.test.ts",
        "start": "node ./dist/main.js",
        "clean": "tsc --build ./tsconfig.json --clean && del tsconfig.tsbuildinfo",
        "docs": "typedoc --entryPointStrategy expand ./src --out docs --darkHighlightTheme dark-plus --includeVersion true --excludeInternal false"
    },
    "author": "Naexy",
    "license": "",
    "packageManager": "pnpm@9.1.2+sha256.19c17528f9ca20bd442e4ca42f00f1b9808a9cb419383cd04ba32ef19322aba7",
    "devDependencies": {
        "@types/node": "^20.12.12",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "eslint": "^8.57.0",
        "ts-node": "^10.9.2",
        "typedoc": "^0.25.13",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "mongodb": "^5.9.2",
        "mysql2": "^3.9.7",
        "neogma": "^1.14.0",
        "reflect-metadata": "^0.1.14",
        "sqlite3": "^5.1.7",
        "surrealdb.js": "1.0.0-beta.8",
        "typeorm": "^0.3.20"
    }
}
